{
  "version": "2.3.30",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "conventionalCommits": true
    }
  },
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true
}
