{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "es2017", "es2019"],
    "declaration": true,
    "declarationMap": true,
    // "importHelpers": true,
    // "isolatedModules": true,

    "strict": true,

    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["**/tests/**/*", "**/dist/**/*", "**/template/**/*"]
}
