{
  "compilerOptions": {
    "baseUrl": ".",

    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "es2017", "es2019"],
    "declaration": true,
    "declarationMap": true,

    "strict": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    "paths": {
      "@labelsync/config": ["packages/config/src/index.ts"],
      "@labelsync/database": ["packages/database/src/index.ts"],
      "@labelsync/queues": ["packages/queues/src/index.ts"]
    }
  },
  "include": ["packages", "workers", "server"],
  "exclude": ["**/dist/**/*", "**/templates/**/*", "**/web/**/*"],
  "ts-node": {
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs"
    },

    "require": ["tsconfig-paths/register"]
  }
}
