{
  "name": "redirects",
  "version": "0.0.0",
  "scripts": {
    "prisma:generate": "POSTGRESQL_URL=\"\" prisma2 generate"
  },
  "dependencies": {
    "@prisma/photon": "^2.0.0-preview019"
  },
  "devDependencies": {
    "@now/node": "^1.3.1",
    "prisma2": "^2.0.0-preview019"
  }
}
