{
  "name": "@labelsync/server",
  "version": "0.0.0",
  "scripts": {
    "db:generate": "POSTGRESQL_URL='postgres://none' prisma generate",
    "db:migrate": "prisma migrate up --experimental",
    "postinstall": "yarn run db:generate"
  },
  "dependencies": {
    "@octokit/rest": "18.5.2",
    "@prisma/client": "2.12.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "fp-ts": "2.9.5",
    "handlebars": "4.7.7",
    "io-ts": "2.2.16",
    "js-yaml": "3.14.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "multilines": "1.0.3",
    "prettier": "2.1.2",
    "probot": "9.15.1",
    "query-string": "6.14.1",
    "stripe": "8.125.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@prisma/cli": "2.12.1",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.12",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "3.12.7",
    "@types/jsonwebtoken": "8.5.8",
    "@types/nock": "11.1.0",
    "@types/node": "14.18.21",
    "@types/prettier": "2.1.5",
    "@types/request-promise-native": "1.0.18",
    "@types/stripe": "7.13.25",
    "codecov": "3.8.2",
    "execa": "4.1.0",
    "js-yaml": "3.14.1",
    "lerna": "3.22.1",
    "nock": "13.2.7",
    "request": "2.88.2",
    "request-promise-native": "1.0.9",
    "ts-node": "9.1.1",
    "typescript": "4.0.5"
  },
  "license": "MIT"
}
